//1. Convert Date-Time Format from Deluge to Zoho

//Get the Current Date Time
time = zoho.currenttime;
info time;

//Set the Time Zone Variable
timeZone = "-07:00";  //Change to your system time zone.

//Trim Out the Date and Format It
justDate = time.getPrefix(" ").toString("yyyy-MM-dd");

//Trim Out the Time
justTime = time.getSuffix(" ");

//Combine the Date, Time and Time Zone in the Required Format
timeReformat = (justDate + "T" + justTime + timeZone).remove(" ");
info timeReformat;



//2. Convert Date-Time Format from Zoho to Deluge, Calculate, and Convert Back

//Get the DateTime field
time = lead.get("From");

//Define the Time Zone
timeZone = "-07:00"; 

//Reformat
timeReformat = time.replaceAll("T"," ");

//Perform Calculation
timeTransposed = timeReformat.subMinutes(15); //Change this accordingly

//Trim Out the Date and Format It
justDate = timeTransposed.getPrefix(" ").toString("yyyy-MM-dd");

//Trim Out the Time
justTime = timeTransposed.getSuffix(" ");

//Combine the Date, Time and Time Zone in the Required Format
newTime = (justDate + "T" + justTime + timeZone).remove(" ");
info newTime;
